body {
    height: 100%;
    width: 100%;
}

.gridContainer {
    display: flex;
}

h1 {
    text-align: center;
    font-style: italic;
    font-weight: 800;
    font-size: 46px;
}

.container {
    margin: 0 auto;
    display: inline-grid;
    grid-template-columns: repeat(16, 2fr);
    grid-template-rows: repeat(16, 2fr);
    border: 1px solid black;
    box-shadow: 5px 6px 5px 0px rgba(43, 43, 43, 0.75);
    -webkit-box-shadow: 5px 6px 5px 0px rgba(43, 43, 43, 0.75);
    -moz-box-shadow: 5px 6px 5px 0px rgba(43, 43, 43, 0.75);
    border-radius: 3px;
    height: 575px;
    width: 1050px;

}

.gridSquare {
    background-color: white;
}

.changeColor {
    background-color: rgb(42, 170, 221);
}

.gridSize {
    text-align: center;
    margin: 20px;
    align-content: center;
}

.gridSize label {
    font-size: 24px;
}

.gridSize input {
    width: 150px;
}